const Course = require('../models/Course');
const Enroll = require('../models/enrollment');
const User = require('../models/User');

// This file handles all the stuff for the mongoDB database lookup and modifications
// Lookup database
const course_index = (req, res) => {
  Course.find().sort({ createdAt: -1 })
    .then(result => {
      res.render('sunnydale/index', { courses: result, title: 'All courses' });
    })
    .catch(err => {
      console.log(err);
    });
}

// TODO Modify files to work properly
// const course_details = (req, res) => {
//   const id = req.params.id;
//   Course.findById(id)
//     .then(result => {
//       res.render('sunnydale/details', { course: result, title: 'Course Details' });
//     })
//     .catch(err => {
//       console.log(err);
//     });
// }

// const course_create_get = (req, res) => {
//   res.render('sunnydale/create', { title: 'Create a new course' });
// }

// const course_create_post = (req, res) => {
//   const course = new Course(req.body);
//   course.save()
//     .then(result => {
//       res.redirect('/sunnydale');
//     })
//     .catch(err => {
//       console.log(err);
//     });
// }

// const course_delete = (req, res) => {
//   const id = req.params.id;
//   Course.findByIdAndDelete(id)
//     .then(result => {
//       res.json({ redirect: '/sunnydale' });
//     })
//     .catch(err => {
//       console.log(err);
//     });
// }

module.exports = {
  course_index, 
//  course_details, 
//  course_create_get, 
//  course_create_post, 
//  course_delete
}